Crisis Meta-Sleeve Phase-1: vx_spread

Evaluation Period: 2020-01-06 to 2025-10-31
Sleeve Weight: 5.0%

Baseline (Core v9) Metrics:
  MaxDD: -0.1371
  Worst Month: -0.0680
  CAGR: 0.0896

Combined (Core v9 + vx_spread) Metrics:
  MaxDD: -0.1361 (diff: +0.0010)
  Worst Month: -0.0673 (diff: +0.0007)
  CAGR: 0.0887 (diff: -0.0009)

Phase-1 Pass Criteria:
  Tail Preservation: False (required: 0.0018, achieved: 0.0010)
  Cost Reduction: False (CAGR diff: -0.0009 vs VX2: +0.0011)
  Stability: True
  Overall Pass: False
